.footer {
	grid-column: full-start / full-end;
	padding: 8rem;
	background-color: $color-secondary;
}

.nav {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-gap: 2rem;
	align-items: center;
	list-style: none;

	&__link {
		&:link,
		&:visited {
			display: block;
			padding: 1.5rem;
			font-family: $font-display;
			font-size: 1.4rem;
			color: #fff;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			transition: all 0.2s;

			&:hover,
			&:active {
				background-color: rgba(#fff, 0.05);
				transform: translateY(-3px);
			}
		}
	}
}

.copy {
	margin-top: 5rem;
	font-size: 1.4rem;
	color: $color-grey-light-2;
	text-align: end;

	&__link {
		&:link,
		&:visited {
			display: inline-block;
			color: $color-primary;
			text-decoration: none;
			text-transform: uppercase;
			transition: all 0.2s;

			&:hover,
			&:active {
				color: $color-primary-dark;
			}
		}
	}
}
