.homes {
	display: grid;
	grid-column: center-start / center-end;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;
	margin: 15rem 0;
}

.home {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 3.5rem;
	background-color: $color-grey-light-1;

	&__img,
	picture {
		width: 100%;
		grid-column: 1/ -1;
		grid-row: 1 / 2;
		z-index: 1;
	}

	&__like {
		width: 2.5rem;
		height: 2.5rem;
		margin: 1rem;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		justify-self: end;
		fill: $color-primary;
		z-index: 2;
	}

	&__name {
		width: 80%;
		padding: 1.25rem;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		justify-self: center;
		align-self: end;
		font-family: $font-display;
		font-size: 1.6rem;
		font-weight: 400;
		text-align: center;
		color: #fff;
		z-index: 3;
		background-color: $color-secondary;
		transform: translateY(50%);
	}

	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		display: flex;
		align-items: center;
		margin-left: 1.5rem;
		font-size: 1.5rem;

		svg {
			width: 2rem;
			height: 2rem;
			margin-right: 1rem;
			fill: $color-primary;
		}
	}

	&__btn {
		grid-column: 1 / -1;
	}
}
